<!DOCTYPE html>
<style>
header {
    background-color: #660066;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}
article {
    float: right;
    padding: 10px;
    width: 70%;
    background-color: "white";
    height: 300px; /* only for demonstration, should be removed */
    color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 5%;
    height: 200px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

</style>
<html>
  <body style="background-color: white">
    <head>
      <title>Biodata Naufaldi </title>
    </head>
    <header>
    <h1>Naufaldi's Bio</h1>
    </header>
    <article>
    <div id="media">
      <img src="https://pbs.twimg.com/profile_images/1035802324696850432/kSWogxeg_400x400.jpg" alt="Fotoku" width="20%" />
    </div>
    <div id="introduction">
      <h2 style="font-family: arial;">Data</h2>
      <ul>
        <li>Nama        : Naufaldi Athallah Rifqi</li>
        <li>NPM         : 1706023782</li>
        <li>Universitas : Universitas Indonesia</li>
        <li>Hobi        : Olahraga</li>
      </ul>
      <h2 style="font-family: arial;">Deskripsi</h3>
      <p>Saya adalah orang yang tidak pernah menyerah dan selalu menghadapi masalah apapun yang menimpa saya</p>
    </div>
    <h1 style="font-family: arial;">Teman Kiri Saya</h1>
    <div id="media">
      <img src="https://pbs.twimg.com/media/DmYYDN4VsAACIkV.jpg" alt="Fotoku" width="20%" />
    </div>
    <div id="introduction">
      <h2 style="font-family: arial;">Data</h2>
      <ul>
        <li>Nama        : Falya Aqiela Sekardina</li>
        <li>NPM         : 1706027673</li>
        <li>Universitas : Universitas Indonesia</li>
        <li>Hobi        : Makan</li>
      </ul>
      <h2 style="font-family: arial;">Deskripsi</h3>
      <p>Berjuang untuk mendapatkan gelar Saraja Ilmu Komputer</p>
    </div>
    <h1 style="font-family: arial;">Teman Kanan Saya</h1>
    <div id="media">
      <img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-1/40940582_10216344094103942_7951054495868256256_n.jpg?_nc_cat=0&oh=668d7155c58baf8e126b70a958787a05&oe=5BF3D75B" alt="Fotoku" width="20%" />
    </div>
    <div id="introduction">
      <h2 style="font-family: arial;">Data</h2>
      <ul>
        <li>Nama        : Muhamad Istiady Kartadibrata</li>
        <li>NPM         : 1706025283</li>
        <li>Universitas : Universitas Indonesia</li>
        <li>Hobi        : Belajar</li>
      </ul>
      <h2 style="font-family: arial;">Deskripsi</h3>
      <p>Pemuda biasa yang mempunyai mimpi yang luar biasa</p>
    </div>
    </article>
    <section>
      <nav>
        <ul>
          <li><a href="https://www.facebook.com/naufaldifqi?ref=bookmarks" target="_blank"> <img src="https://cdn2.iconfinder.com/data/icons/social-18/512/Facebook-2-512.png" style="width:42px;height:42px;border:0">
          </a></li>
          <li><a href="https://twitter.com/naufaldirfq?lang=en" target="_blank"> <img src="http://pngimg.com/uploads/twitter/twitter_PNG29.png" style="width:42px;height:42px border:0">
          </a></li>
          <li><a href="https://www.instagram.com/naufaldirfq/" target="_blank"> <img src="http://diylogodesigns.com/wp-content/uploads/2016/05/instagram-Logo-PNG-Transparent-Background-download-768x768.png" style="width:42px;height:42px border:0">
          </a></li>
          <li><a href="https://www.linkedin.com/in/naufaldi-athallah-rifqi-7ba938108/" target="_blank"> <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" style="width:42px;height:42px border:0">
          </a></li>
        </ul>
      </nav>
    </section>
  </body>
</html>